
url=jdbc:postgresql://localhost:5432/
#jdbc:postgresql://localhost:5432/
#jdbc:postgresql://team-5-ncc.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/
#database-1.cpcdyda2cvdm.us-east-2.rds.amazonaws.com
#enterprise210823.cvtq9j4axrge.us-east-1.rds.amazonaws.com
username=postgres
password=postgres
classes=com.revature.dummymodels.Test,com.revature.dummymodels.Test2
DBschema=merikso
