
url=jdbc:postgresql://localhost:5432/postgres
#team-5-ncc.cvtq9j4axrge.us-east-1.rds.amazonaws.com
username=postgres
password=Excaliber666
classes=com.revature.dummymodels.Test,com.revature.dummymodels.Test2
DBschema=erickj
